<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PicPick: Korean Premium Photobooth</title>
  <meta name="description" content="PicPick: Premium K-Photo Studio" />
  <link rel="icon" href="26387fa4f5b1e3f7b6217b27d79bf264.png" type="image/png" sizes="16x16">
  <link rel="icon" href="2d0b56e7e51cf11036ad8734bdb67e2d.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="725b756a69a7d4c235070e51acd85560.png" sizes="180x180">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://geeks00708tfjh.my.canva.site/picpick">
  <meta property="og:title" content="PicPick: Korean Premium Photobooth">
  <meta property="og:description" content="PicPick: Premium K-Photo Studio">
  <meta property="og:image" content="https://geeks00708tfjh.my.canva.site/picpick/5bb6c5ed48be4ff57a719d6459225cc7.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta name="twitter:card" content="summary_large_image">
  <style>
    :root {
      --ffsd: 0px;
      --1vw: calc((100vw - var(--sbw, 0px)) / 100);
      --1vh: var(--inner1Vh, 1vh);
    }

    @media (prefers-reduced-motion: reduce) {
      .animated {
        animation: none !important;
      }
    }

    html {
      zoom: var(--rzf, 1);
      font-size: max(calc(min(var(--1vw, 1vw), 13.66px) * var(--rfso, 1)), var(--minfs, 0px));
      -webkit-text-size-adjust: 100%;
      scroll-behavior: smooth;
    }

    body {
      font-size: calc(1rem * var(--bfso, 1));
    }

    body,
    html,
    p,
    ul,
    ol,
    li {
      margin: 0;
      padding: 0;
      font-synthesis: none;
      font-kerning: none;
      font-variant-ligatures: none;
      font-feature-settings: "kern" 0, "calt" 0, "liga" 0, "clig" 0, "dlig" 0, "hlig" 0;
      font-family: unset;
      -webkit-font-smoothing: subpixel-antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-rendering: geometricprecision;
      white-space: normal;
    }

    li {
      text-align: unset;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    img {
      -webkit-user-drag: none;
      -moz-user-drag: none;
      -o-user-drag: none;
      user-drag: none;
      -webkit-touch-callout: none;
    }

    @font-face {
      font-family: YAEnXHTFXhg-0;
      src: url(fonts/fcd349140b0dbb75604bd51fdc02e2e8.woff2);
      font-style: normal;
      font-weight: 400;
    }

    @font-face {
      font-family: YAEnXHTFXhg-0;
      src: url(fonts/9c2c6aa6700c787262c247c3d2dfbde9.woff2);
      font-style: normal;
      font-weight: 700;
    }

    @font-face {
      font-family: YAEnXHTFXhg-0;
      src: url(fonts/9bbf2fffa99d94b7e27016415f17c7ec.woff2);
      font-style: italic;
      font-weight: 400;
    }

    @font-face {
      font-family: YAEnXHTFXhg-0;
      src: url(fonts/5f24b9e22c07041c173bb31969997c11.woff2);
      font-style: italic;
      font-weight: 700;
    }

    @font-face {
      font-family: YAEnXHTFXhg-0;
      src: url(fonts/fcd349140b0dbb75604bd51fdc02e2e8.woff2);
      font-style: normal;
      font-weight: 100;
    }

    @font-face {
      font-family: YAEnXHTFXhg-0;
      src: url(fonts/9bbf2fffa99d94b7e27016415f17c7ec.woff2);
      font-style: italic;
      font-weight: 100;
    }

    @font-face {
      font-family: YAEnXHTFXhg-0;
      src: url(fonts/fcd349140b0dbb75604bd51fdc02e2e8.woff2);
      font-style: normal;
      font-weight: 200;
    }

    @font-face {
      font-family: YAEnXHTFXhg-0;
      src: url(fonts/9bbf2fffa99d94b7e27016415f17c7ec.woff2);
      font-style: italic;
      font-weight: 200;
    }

    @font-face {
      font-family: YAEnXHTFXhg-0;
      src: url(fonts/fcd349140b0dbb75604bd51fdc02e2e8.woff2);
      font-style: normal;
      font-weight: 300;
    }

    @font-face {
      font-family: YAEnXHTFXhg-0;
      src: url(fonts/9bbf2fffa99d94b7e27016415f17c7ec.woff2);
      font-style: italic;
      font-weight: 300;
    }

    @font-face {
      font-family: YAEnXHTFXhg-0;
      src: url(fonts/fcd349140b0dbb75604bd51fdc02e2e8.woff2);
      font-style: normal;
      font-weight: 500;
    }

    @font-face {
      font-family: YAEnXHTFXhg-0;
      src: url(fonts/9bbf2fffa99d94b7e27016415f17c7ec.woff2);
      font-style: italic;
      font-weight: 500;
    }

    @font-face {
      font-family: YAEnXHTFXhg-0;
      src: url(fonts/9c2c6aa6700c787262c247c3d2dfbde9.woff2);
      font-style: normal;
      font-weight: 600;
    }

    @font-face {
      font-family: YAEnXHTFXhg-0;
      src: url(fonts/5f24b9e22c07041c173bb31969997c11.woff2);
      font-style: italic;
      font-weight: 600;
    }

    @font-face {
      font-family: YAEnXHTFXhg-0;
      src: url(fonts/9c2c6aa6700c787262c247c3d2dfbde9.woff2);
      font-style: normal;
      font-weight: 800;
    }

    @font-face {
      font-family: YAEnXHTFXhg-0;
      src: url(fonts/5f24b9e22c07041c173bb31969997c11.woff2);
      font-style: italic;
      font-weight: 800;
    }

    @font-face {
      font-family: YAEnXHTFXhg-0;
      src: url(fonts/9c2c6aa6700c787262c247c3d2dfbde9.woff2);
      font-style: normal;
      font-weight: 900;
    }

    @font-face {
      font-family: YAEnXHTFXhg-0;
      src: url(fonts/5f24b9e22c07041c173bb31969997c11.woff2);
      font-style: italic;
      font-weight: 900;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
      font-style: normal;
      font-weight: 400;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
      font-style: normal;
      font-weight: 700;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
      font-style: italic;
      font-weight: 400;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
      font-style: italic;
      font-weight: 700;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
      font-style: normal;
      font-weight: 100;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
      font-style: italic;
      font-weight: 100;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
      font-style: normal;
      font-weight: 200;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
      font-style: italic;
      font-weight: 200;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
      font-style: normal;
      font-weight: 300;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
      font-style: italic;
      font-weight: 300;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
      font-style: normal;
      font-weight: 500;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
      font-style: italic;
      font-weight: 500;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
      font-style: normal;
      font-weight: 600;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
      font-style: italic;
      font-weight: 600;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
      font-style: normal;
      font-weight: 800;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
      font-style: italic;
      font-weight: 800;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
      font-style: normal;
      font-weight: 900;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
      font-style: italic;
      font-weight: 900;
    }

    @media (max-width: 375px) {
      #RhPx7606uMZFp2kS {
        grid-area: 2 / 2 / 3 / 3;
        position: relative;
      }

      #a49u6ZaWRJ3X7YXu {
        grid-template-columns: 0 444.6551043%;
        left: -172.32755215%;
        grid-template-rows: 0 100%;
      }

      #sl6SVZy09CUvosNe {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(8.33490387em - var(--ffsd)));
      }

      #pFLkOSrvq1eZtusg {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(8.33490387em - var(--ffsd)));
      }

      #DxI0sduD8QmUORar {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(8.33490387em - var(--ffsd)));
      }

      #JyKSC3012jqlo1EG {
        --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 8.33490387em);
        --last-font-size: var(--first-font-size);
        transform: translateX(calc(var(--first-font-size) * -0.01));
        margin-top: calc(var(--first-font-size) * 0.05);
        margin-bottom: calc(var(--last-font-size) * 0.05);
      }

      #awxFCb0ybiNkwxlC {
        min-width: 91.6rem;
      }

      #x4JLGgDvUk7FyF4O {
        grid-area: 2 / 2 / 3 / 8;
        position: relative;
      }

      #IG2PWyu04X4itMAn {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(4.40889067em - var(--ffsd)));
      }

      #Pa2iAUe9Zk8NkN41 {
        --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 4.40889067em);
        --last-font-size: var(--first-font-size);
        margin-top: calc(var(--first-font-size) * -0.15);
        margin-bottom: calc(var(--last-font-size) * -0.15);
      }

      #sBcMsMOam183wAR7 {
        min-width: 91.6rem;
      }

      #Nnohn9BApaz9pxFS {
        grid-area: 4 / 3 / 5 / 9;
        position: relative;
      }

      #vOE26xMsSBuuft10 {
        grid-area: 2 / 2 / 5 / 5;
        position: relative;
      }

      #L8WdxvGeKUw9x08L {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(6.21144em - var(--ffsd)));
      }

      #OjPHGBq8UzRPW7Jf {
        --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 6.21144em);
        --last-font-size: var(--first-font-size);
        transform: translateX(calc(var(--first-font-size) * -0.01));
        margin-top: calc(var(--first-font-size) * 0.05);
        margin-bottom: calc(var(--last-font-size) * 0.05);
      }

      #Kxu0x6ZwtpZQsrYr {
        min-width: 49.55080541rem;
      }

      #AIaEphiVXYyZnkPh {
        grid-area: 3 / 3 / 4 / 4;
        position: relative;
      }

      #LJJVlUXHEGXZhLaC {
        grid-template-columns: 0 3.43844647rem 49.41747207rem 3.43844647rem;
        grid-template-rows: 0 minmax(3.94880488rem, max-content) minmax(7.28781067rem, max-content) minmax(3.94880488rem, max-content);
      }

      #GZnIoJryxw7JuvD7 {
        grid-area: 6 / 5 / 7 / 6;
        grid-template-columns: 0 56.294365rem;
        grid-template-rows: 0 minmax(15.18542042rem, max-content);
      }

      #aDtQK2G5hxwfhBVS {
        grid-area: 6 / 5 / 7 / 6;
        position: relative;
      }

      #Tml0pAOm6SbvcaDX {
        grid-area: 8 / 4 / 9 / 7;
        position: relative;
      }

      #CTycTiHGP927hzAB {
        grid-template-columns: 4.26666667rem 0 4.33182427rem 12.58511034rem 56.294365rem 13.92354278rem 4.33182427rem 0 4.26666667rem;
        grid-template-rows: minmax(4.26666667rem, max-content) minmax(28.02613126rem, max-content) minmax(6.76656347rem, max-content) minmax(3.414311rem, max-content) minmax(17.83066811rem, max-content) minmax(15.18542042rem, max-content) minmax(6.4rem, max-content) minmax(163.84rem, max-content) minmax(4.26666667rem, max-content);
      }

      #PGzkaxw7rHNPHyLy {
        min-height: calc(calc(100 * var(--1vh, 1vh)) - 50px);
      }
    }

    @media (min-width: 375.05px) and (max-width: 480px) {
      #RhPx7606uMZFp2kS {
        grid-area: 2 / 2 / 3 / 3;
        position: relative;
      }

      #a49u6ZaWRJ3X7YXu {
        grid-template-columns: 0 360.76086233%;
        left: -130.38043116%;
        grid-template-rows: 0 100%;
      }

      #sl6SVZy09CUvosNe {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(8.50500395em - var(--ffsd)));
      }

      #pFLkOSrvq1eZtusg {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(8.50500395em - var(--ffsd)));
      }

      #DxI0sduD8QmUORar {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(8.50500395em - var(--ffsd)));
      }

      #JyKSC3012jqlo1EG {
        --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 8.50500395em);
        --last-font-size: var(--first-font-size);
        transform: translateX(calc(var(--first-font-size) * -0.01));
        margin-top: calc(var(--first-font-size) * 0.05);
        margin-bottom: calc(var(--last-font-size) * 0.05);
      }

      #awxFCb0ybiNkwxlC {
        min-width: 93.4375rem;
      }

      #x4JLGgDvUk7FyF4O {
        grid-area: 2 / 2 / 3 / 8;
        position: relative;
      }

      #IG2PWyu04X4itMAn {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(3.44444583em - var(--ffsd)));
      }

      #Pa2iAUe9Zk8NkN41 {
        --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 3.44444583em);
        --last-font-size: var(--first-font-size);
        margin-top: calc(var(--first-font-size) * -0.15);
        margin-bottom: calc(var(--last-font-size) * -0.15);
      }

      #sBcMsMOam183wAR7 {
        min-width: 93.4375rem;
      }

      #Nnohn9BApaz9pxFS {
        grid-area: 4 / 3 / 5 / 9;
        position: relative;
      }

      #vOE26xMsSBuuft10 {
        grid-area: 2 / 2 / 5 / 5;
        position: relative;
      }

      #L8WdxvGeKUw9x08L {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(4.8526875em - var(--ffsd)));
      }

      #OjPHGBq8UzRPW7Jf {
        --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 4.8526875em);
        --last-font-size: var(--first-font-size);
        transform: translateX(calc(var(--first-font-size) * -0.01));
        margin-top: calc(var(--first-font-size) * 0.05);
        margin-bottom: calc(var(--last-font-size) * 0.05);
      }

      #Kxu0x6ZwtpZQsrYr {
        min-width: 38.71156672rem;
      }

      #AIaEphiVXYyZnkPh {
        grid-area: 3 / 3 / 4 / 4;
        position: relative;
      }

      #LJJVlUXHEGXZhLaC {
        grid-template-columns: 0 2.6862863rem 38.60740006rem 2.6862863rem;
        grid-template-rows: 0 minmax(3.08500381rem, max-content) minmax(5.69360208rem, max-content) minmax(3.08500381rem, max-content);
      }

      #GZnIoJryxw7JuvD7 {
        grid-area: 6 / 5 / 7 / 6;
        grid-template-columns: 0 43.97997266rem;
        grid-template-rows: 0 minmax(11.86360971rem, max-content);
      }

      #aDtQK2G5hxwfhBVS {
        grid-area: 6 / 5 / 7 / 6;
        position: relative;
      }

      #Tml0pAOm6SbvcaDX {
        grid-area: 8 / 4 / 9 / 7;
        position: relative;
      }

      #CTycTiHGP927hzAB {
        grid-template-columns: 3.33333333rem 0 14.32173771rem 9.41590629rem 43.97997266rem 11.29397897rem 14.32173771rem 0 3.33333333rem;
        grid-template-rows: minmax(3.33333333rem, max-content) minmax(28.59809313rem, max-content) minmax(5.28637771rem, max-content) minmax(3.48399081rem, max-content) minmax(13.93020946rem, max-content) minmax(11.86360971rem, max-content) minmax(5rem, max-content) minmax(128rem, max-content) minmax(3.33333333rem, max-content);
      }

      #PGzkaxw7rHNPHyLy {
        min-height: calc(calc(100 * var(--1vh, 1vh)) - 50px);
      }
    }

    @media (min-width: 480.05px) and (max-width: 768px) {
      #RhPx7606uMZFp2kS {
        grid-area: 2 / 2 / 3 / 3;
        position: relative;
      }

      #a49u6ZaWRJ3X7YXu {
        grid-template-columns: 0 245.79548306%;
        left: -72.89774153%;
        grid-template-rows: 0 100%;
      }

      #sl6SVZy09CUvosNe {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(6.9444401em - var(--ffsd)));
      }

      #pFLkOSrvq1eZtusg {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(6.9444401em - var(--ffsd)));
      }

      #DxI0sduD8QmUORar {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(6.9444401em - var(--ffsd)));
      }

      #JyKSC3012jqlo1EG {
        --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 6.9444401em);
        --last-font-size: var(--first-font-size);
        transform: translateX(calc(var(--first-font-size) * -0.01));
        margin-top: calc(var(--first-font-size) * 0.05);
        margin-bottom: calc(var(--last-font-size) * 0.05);
      }

      #awxFCb0ybiNkwxlC {
        min-width: 78.20024148rem;
      }

      #x4JLGgDvUk7FyF4O {
        grid-area: 2 / 2 / 3 / 8;
        position: relative;
      }

      #IG2PWyu04X4itMAn {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(2.4305599em - var(--ffsd)));
      }

      #Pa2iAUe9Zk8NkN41 {
        --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 2.4305599em);
        --last-font-size: var(--first-font-size);
        margin-top: calc(var(--first-font-size) * -0.15);
        margin-bottom: calc(var(--last-font-size) * -0.15);
      }

      #sBcMsMOam183wAR7 {
        min-width: 78.20024148rem;
      }

      #Nnohn9BApaz9pxFS {
        grid-area: 4 / 3 / 5 / 9;
        position: relative;
      }

      #vOE26xMsSBuuft10 {
        grid-area: 2 / 2 / 5 / 5;
        position: relative;
      }

      #L8WdxvGeKUw9x08L {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(3.03292969em - var(--ffsd)));
      }

      #OjPHGBq8UzRPW7Jf {
        --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 3.03292969em);
        --last-font-size: var(--first-font-size);
        transform: translateX(calc(var(--first-font-size) * -0.01));
        margin-top: calc(var(--first-font-size) * 0.05);
        margin-bottom: calc(var(--last-font-size) * 0.05);
      }

      #Kxu0x6ZwtpZQsrYr {
        min-width: 24.1947292rem;
      }

      #AIaEphiVXYyZnkPh {
        grid-area: 3 / 3 / 4 / 4;
        position: relative;
      }

      #LJJVlUXHEGXZhLaC {
        grid-template-columns: 0 1.67892894rem 24.12962504rem 1.67892894rem;
        grid-template-rows: 0 minmax(1.92812738rem, max-content) minmax(3.5585013rem, max-content) minmax(1.92812738rem, max-content);
      }

      #GZnIoJryxw7JuvD7 {
        grid-area: 6 / 5 / 7 / 6;
        grid-template-columns: 0 27.48748291rem;
        grid-template-rows: 0 minmax(7.41475607rem, max-content);
      }

      #aDtQK2G5hxwfhBVS {
        grid-area: 6 / 5 / 7 / 6;
        position: relative;
      }

      #Tml0pAOm6SbvcaDX {
        grid-area: 8 / 4 / 9 / 7;
        position: relative;
      }

      #CTycTiHGP927hzAB {
        grid-template-columns: 10.93243134rem 0 18.85198806rem 5.50817654rem 27.48748291rem 7.43550175rem 18.85198806rem 0 10.93243134rem;
        grid-template-rows: minmax(4.16666667rem, max-content) minmax(22.91665234rem, max-content) minmax(3.30398607rem, max-content) minmax(2.91666536rem, max-content) minmax(8.70638091rem, max-content) minmax(7.41475607rem, max-content) minmax(4.60070833rem, max-content) minmax(80rem, max-content) minmax(4.16666667rem, max-content);
      }

      #PGzkaxw7rHNPHyLy {
        min-height: calc(calc(100 * var(--1vh, 1vh)) - 50px);
      }
    }

    @media (min-width: 768.05px) and (max-width: 1024px) {
      #RhPx7606uMZFp2kS {
        grid-area: 2 / 2 / 3 / 3;
        position: relative;
      }

      #a49u6ZaWRJ3X7YXu {
        grid-template-columns: 0 184.3466123%;
        left: -42.17330615%;
        grid-template-rows: 0 100%;
      }

      #sl6SVZy09CUvosNe {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(5.20833008em - var(--ffsd)));
      }

      #pFLkOSrvq1eZtusg {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(5.20833008em - var(--ffsd)));
      }

      #DxI0sduD8QmUORar {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(5.20833008em - var(--ffsd)));
      }

      #JyKSC3012jqlo1EG {
        --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 5.20833008em);
        --last-font-size: var(--first-font-size);
        transform: translateX(calc(var(--first-font-size) * -0.01));
        margin-top: calc(var(--first-font-size) * 0.05);
        margin-bottom: calc(var(--last-font-size) * 0.05);
      }

      #awxFCb0ybiNkwxlC {
        min-width: 58.65018111rem;
      }

      #x4JLGgDvUk7FyF4O {
        grid-area: 2 / 2 / 3 / 8;
        position: relative;
      }

      #IG2PWyu04X4itMAn {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(1.82291992em - var(--ffsd)));
      }

      #Pa2iAUe9Zk8NkN41 {
        --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 1.82291992em);
        --last-font-size: var(--first-font-size);
        margin-top: calc(var(--first-font-size) * -0.15);
        margin-bottom: calc(var(--last-font-size) * -0.15);
      }

      #sBcMsMOam183wAR7 {
        min-width: 58.65018111rem;
      }

      #Nnohn9BApaz9pxFS {
        grid-area: 4 / 3 / 5 / 9;
        position: relative;
      }

      #vOE26xMsSBuuft10 {
        grid-area: 2 / 2 / 5 / 5;
        position: relative;
      }

      #L8WdxvGeKUw9x08L {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(2.27469727em - var(--ffsd)));
      }

      #OjPHGBq8UzRPW7Jf {
        --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 2.27469727em);
        --last-font-size: var(--first-font-size);
        transform: translateX(calc(var(--first-font-size) * -0.01));
        margin-top: calc(var(--first-font-size) * 0.05);
        margin-bottom: calc(var(--last-font-size) * 0.05);
      }

      #Kxu0x6ZwtpZQsrYr {
        min-width: 18.1460469rem;
      }

      #AIaEphiVXYyZnkPh {
        grid-area: 3 / 3 / 4 / 4;
        position: relative;
      }

      #LJJVlUXHEGXZhLaC {
        grid-template-columns: 0 1.2591967rem 18.09721878rem 1.2591967rem;
        grid-template-rows: 0 minmax(1.44609554rem, max-content) minmax(2.66887598rem, max-content) minmax(1.44609554rem, max-content);
      }

      #GZnIoJryxw7JuvD7 {
        grid-area: 6 / 5 / 7 / 6;
        grid-template-columns: 0 20.61561218rem;
        grid-template-rows: 0 minmax(5.56106705rem, max-content);
      }

      #aDtQK2G5hxwfhBVS {
        grid-area: 6 / 5 / 7 / 6;
        position: relative;
      }

      #Tml0pAOm6SbvcaDX {
        grid-area: 8 / 4 / 9 / 7;
        position: relative;
      }

      #CTycTiHGP927hzAB {
        grid-template-columns: 20.69932351rem 0 14.13899104rem 4.1311324rem 20.61561218rem 5.57662631rem 14.13899104rem 0 20.69932351rem;
        grid-template-rows: minmax(3.125rem, max-content) minmax(17.18748926rem, max-content) minmax(2.47798955rem, max-content) minmax(2.18749902rem, max-content) minmax(6.52978569rem, max-content) minmax(5.56106705rem, max-content) minmax(3.45053125rem, max-content) minmax(60rem, max-content) minmax(3.125rem, max-content);
      }

      #PGzkaxw7rHNPHyLy {
        min-height: calc(calc(100 * var(--1vh, 1vh)) - 50px);
      }
    }

    @media (min-width: 1024.05px) {
      #RhPx7606uMZFp2kS {
        grid-area: 2 / 2 / 3 / 3;
        position: relative;
      }

      #a49u6ZaWRJ3X7YXu {
        grid-template-columns: 0 100%;
        grid-template-rows: 0 100%;
      }

      #sl6SVZy09CUvosNe {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(3.90434114em - var(--ffsd)));
      }

      #pFLkOSrvq1eZtusg {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(3.90434114em - var(--ffsd)));
      }

      #DxI0sduD8QmUORar {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(3.90434114em - var(--ffsd)));
      }

      #JyKSC3012jqlo1EG {
        --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 3.90434114em);
        --last-font-size: var(--first-font-size);
        transform: translateX(calc(var(--first-font-size) * -0.01));
        margin-top: calc(var(--first-font-size) * 0.05);
        margin-bottom: calc(var(--last-font-size) * 0.05);
      }

      #awxFCb0ybiNkwxlC {
        min-width: 42.88257665rem;
      }

      #x4JLGgDvUk7FyF4O {
        grid-area: 3 / 2 / 4 / 6;
        position: relative;
      }

      #IG2PWyu04X4itMAn {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(1.36652269em - var(--ffsd)));
      }

      #Pa2iAUe9Zk8NkN41 {
        --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 1.36652269em);
        --last-font-size: var(--first-font-size);
        margin-top: calc(var(--first-font-size) * -0.15);
        margin-bottom: calc(var(--last-font-size) * -0.15);
      }

      #sBcMsMOam183wAR7 {
        min-width: 43.96616798rem;
      }

      #Nnohn9BApaz9pxFS {
        grid-area: 5 / 3 / 6 / 7;
        position: relative;
      }

      #vOE26xMsSBuuft10 {
        grid-area: 2 / 2 / 5 / 5;
        position: relative;
      }

      #L8WdxvGeKUw9x08L {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(1.70519034em - var(--ffsd)));
      }

      #OjPHGBq8UzRPW7Jf {
        --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 1.70519034em);
        --last-font-size: var(--first-font-size);
        transform: translateX(calc(var(--first-font-size) * -0.01));
        margin-top: calc(var(--first-font-size) * 0.05);
        margin-bottom: calc(var(--last-font-size) * 0.05);
      }

      #Kxu0x6ZwtpZQsrYr {
        min-width: 13.60289314rem;
      }

      #AIaEphiVXYyZnkPh {
        grid-area: 3 / 3 / 4 / 4;
        position: relative;
      }

      #LJJVlUXHEGXZhLaC {
        grid-template-columns: 0 0.88281953rem 13.56628992rem 1.00505371rem;
        grid-template-rows: 0 minmax(1.08404233rem, max-content) minmax(2.00068009rem, max-content) minmax(1.08404233rem, max-content);
      }

      #GZnIoJryxw7JuvD7 {
        grid-area: 7 / 4 / 8 / 5;
        grid-template-columns: 0 15.45416316rem;
        grid-template-rows: 0 minmax(4.16876476rem, max-content);
      }

      #aDtQK2G5hxwfhBVS {
        grid-area: 7 / 4 / 8 / 5;
        position: relative;
      }

      #Tml0pAOm6SbvcaDX {
        grid-area: 2 / 8 / 9 / 9;
        position: relative;
      }

      #CTycTiHGP927hzAB {
        grid-template-columns: 9.77956165rem 0 13.69590513rem 15.45416316rem 13.69590513rem 1.08359133rem 8.48818229rem 22.73142884rem 15.07126246rem;
        grid-template-rows: minmax(5.62225476rem, max-content) minmax(7.50307884rem, max-content) minmax(13.12835505rem, max-content) minmax(1.85758514rem, max-content) minmax(1.63982357rem, max-content) minmax(4.89494915rem, max-content) minmax(4.16876476rem, max-content) minmax(11.78548155rem, max-content) minmax(5.62225476rem, max-content);
      }

      #PGzkaxw7rHNPHyLy {
        min-height: calc(calc(100 * var(--1vh, 1vh)) - 50px);
      }
    }

    @keyframes linear_fade {
      0% {
        opacity: 0.0;
      }

      100% {
        opacity: 1.0;
      }
    }

    @keyframes breathe-RIGHT-9d993638-ec3a-40cb-9859-4d3bd52ae61d {
      0% {
        transform: scale(0.834);
        animation-timing-function: linear;
      }

      50% {
        transform: scale(0.9904);
        animation-timing-function: linear;
      }

      100% {
        transform: scale(1);
      }
    }
  </style><noscript>
    <style>
      @keyframes pulse {}

      .animated {
        animation-play-state: running !important;
      }
    </style>
  </noscript>
  <script
    nonce='b342062d-e585-495b-ae2f-c2fc2fbdefa3'>!function () { "use strict"; function t(t, e) { let n; return (...o) => { clearTimeout(n), n = setTimeout((() => { t(...o) }), e) } } class e { constructor() { this.callbacks = [], window.addEventListener("DOMContentLoaded", (() => this.onDOMContentLoaded())) } onDOMContentLoaded() { this.callbacks.sort(((t, e) => t.priority - e.priority)).forEach((({ callback: t }) => t())) } runOnLoad(t) { "loading" === document.readyState ? this.callbacks.push(t) : t.callback() } } function n(t, n = Number.MAX_VALUE) { var o; (window.canva_scriptExecutor = null !== (o = window.canva_scriptExecutor) && void 0 !== o ? o : new e).runOnLoad({ callback: t, priority: n }) } class o { constructor(t) { this.items = [], this.previousWidth = document.documentElement.clientWidth, this.previousHeight = window.innerHeight; const e = t((() => this.onWindowResize()), 100); window.addEventListener("resize", e) } onWindowResize() { const t = document.documentElement.clientWidth, e = window.innerHeight, n = this.previousWidth !== t, o = this.previousHeight !== e; this.items.forEach((t => { const e = () => { t.callback(), t.executed = !0 }; (!t.executed || n && t.options.runOnWidthChange || o && t.options.runOnHeightChange) && e() })), this.previousWidth = t, this.previousHeight = e } runOnResize(t, e) { this.items.push({ callback: t, options: e, executed: e.runOnLoad }), this.items.sort(((t, e) => t.options.priority - e.options.priority)), e.runOnLoad && n(t, e.priority) } } function i(e, n, i = t) { var r; (window.canva_debounceResize = null !== (r = window.canva_debounceResize) && void 0 !== r ? r : new o(i)).runOnResize(e, { runOnLoad: !1, runOnWidthChange: !0, runOnHeightChange: !1, priority: Number.MAX_VALUE, ...n }) } const r = "--minfs", c = "--rzf", a = "--rfso", s = "--bfso"; function u(t, e, n = .001) { return Math.abs(t - e) < n } function d(t, e) { return window.getComputedStyle(t).getPropertyValue(e) } function l(t, e, n) { t.style.setProperty(e, n) } function m(t, e) { const n = document.createElement("div"); n.style.setProperty(t, e), document.body.append(n); const o = d(n, t); return n.remove(), o } function f() { const t = function () { const t = parseFloat(m("font-size", "0.1px")); return t > 1 ? t : 0 }(), e = function (t) { const e = 2 * Math.max(t, 1); return e / parseFloat(m("font-size", `${e}px`)) }(t); if (function (t) { if (0 === t) return; l(document.documentElement, r, `${t}px`), i((() => { const e = 100 * t, { clientWidth: n } = document.documentElement; l(document.documentElement, c, e > n ? (n / e).toPrecision(4) : null) }), { runOnLoad: !0 }) }(t * Math.max(1, e)), u(e, 1)) return; const n = u(parseFloat(d(document.documentElement, "font-size")), parseFloat(m("grid-template-columns", "1rem"))); l(document.documentElement, n ? a : s, e.toPrecision(4)) } function h() { document.querySelectorAll("img, image, video, svg").forEach((t => t.addEventListener("contextmenu", (t => t.preventDefault())))) } const p = t => { const e = { type: "CLICKED_LINK", link: t.currentTarget.getAttribute("href") }; fetch("_api/analytics/events", { method: "POST", headers: { "Content-Type": "application/json" }, body: JSON.stringify(e) }) }; function g() { [...document.querySelectorAll("a[href][data-interstitial-link]")].forEach((t => { t.addEventListener("click", p) })) } const y = "--sbw", v = "--inner1Vh"; function w(t, e, n) { t.style.setProperty(e, n) } function E() { w(document.documentElement, v, window.innerHeight / 100 + "px"), function () { const t = window.innerWidth - document.documentElement.clientWidth; w(document.documentElement, y, t >= 0 ? `${t}px` : null) }() } var b; const O = "undefined" != typeof window ? null === (b = window.navigator) || void 0 === b ? void 0 : b.userAgent : void 0; const L = !(!O || (A = O, !A.match(/AppleWebKit\//) || A.match(/Chrome\//) || A.match(/Chromium\//))); var A; function C() { document.querySelectorAll("svg").forEach((t => t.style.background = "url('data:image/png;base64,')")) } let x; function W() { x || (x = Array.from(document.querySelectorAll("foreignObject")).filter((t => 0 === t.getBoundingClientRect().width))); const t = function () { const t = document.createElement("div"); t.style.fontSize = "100vw", document.body.append(t); const e = parseFloat(window.getComputedStyle(t).fontSize); return t.remove(), e / window.innerWidth }(); Array.from(x).forEach((e => function (t) { return new Promise(((e, n) => { const o = t.querySelector("img"); o && !o.complete ? (o.addEventListener("load", (() => e())), o.addEventListener("error", (() => n()))) : e() })) }(e).finally((() => function (t, e) { const n = Array.from(t.children); n.forEach(((t, e) => { if (t.hasAttribute("data-foreign-object-container")) t.style.transformOrigin = "", t.style.transform = ""; else { const o = document.createElement("div"); o.setAttribute("data-foreign-object-container", ""), t.insertAdjacentElement("beforebegin", o), t.remove(), o.append(t), n[e] = o } })); const o = t.getScreenCTM(); if (!o) return; const { a: i, b: r, c: c, d: a } = o.scale(e); n.forEach((t => { if (!t.hasAttribute("data-foreign-object-container")) return; const { style: e } = t; e.transformOrigin = "0px 0px", e.transform = `matrix(${i}, ${r}, ${c}, ${a}, 0, 0)` })) }(e, t))))) } [function () { n(f) }, function () { i(E, { runOnLoad: !0, runOnHeightChange: !0, priority: 1 }) }, function () { L && i(W, { runOnLoad: !0 }) }, function () { L && n(C) }, function () { n(h) }, function () { n(g) }].forEach((t => t())) }();</script>
  <script nonce="b342062d-e585-495b-ae2f-c2fc2fbdefa3">
    window.C_CAPTCHA_IMPLEMENTATION = 'RECAPTCHA';
  </script>
  <script nonce="b342062d-e585-495b-ae2f-c2fc2fbdefa3">
    window.C_CAPTCHA_KEY = '6Ldk59waAAAAAMPqkICbJjfMivZLCGtTpa6Wn6zO';
  </script>
</head>

<body>
  <div id="root"><a id="page-1" aria-hidden="true" style="visibility:hidden;"></a>
    <section id="PGzkaxw7rHNPHyLy"
      style="position:relative;overflow:hidden;display:grid;align-items:center;grid-template-columns:auto 100rem auto;z-index:0;height:100vh;">
      <div id="a49u6ZaWRJ3X7YXu"
        style="grid-area:1 / 1 / 2 / 4;display:grid;position:absolute;min-height:100%;min-width:100%;">
        <div id="RhPx7606uMZFp2kS" style="z-index:0;">
          <div id="mcCeYAFIb2x5Mj6t" style="box-sizing:border-box;width:100%;height:100%;transform:rotate(0deg);">
            <div id="BVKMJgiO3dPBErZV" style="width:100%;height:100%;opacity:1.0;">
              <div id="Q9DG6BMP2tVtXzxD"
                style="background-color:#d8e6ed;opacity:1.0;transform:scale(1, 1);width:100%;height:100%;overflow:hidden;position:relative;">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="CTycTiHGP927hzAB" style="display:grid;position:relative;grid-area:1 / 2 / 2 / 3;">
        <div id="x4JLGgDvUk7FyF4O" style="z-index:2;">
          <div id="awxFCb0ybiNkwxlC" style="box-sizing:border-box;width:100%;height:100%;transform:rotate(0deg);">
            <div id="JyKSC3012jqlo1EG"
              style="opacity:1.0;display:flex;box-sizing:border-box;flex-direction:column;justify-content:flex-start;width:100%;height:100%;">
              <p id="sl6SVZy09CUvosNe"
                style="color:#000000;font-family:YAEnXHTFXhg-0;line-height:1.08750068em;text-align:center;letter-spacing:-0.02em;">
                <span id="XXWvgksA2l90Exph" style="color:#000000;font-weight:700;">PicPick:</span></p>
              <p id="pFLkOSrvq1eZtusg"
                style="color:#000000;font-family:YAEnXHTFXhg-0;line-height:1.08750068em;text-align:center;letter-spacing:-0.02em;">
                <span id="iIxZOLIeci9w8MUw" style="color:#000000;font-weight:700;">Premium </span></p>
              <p id="DxI0sduD8QmUORar"
                style="color:#000000;font-family:YAEnXHTFXhg-0;line-height:1.08750068em;text-align:center;text-transform:none;letter-spacing:-0.02em;">
                <span id="Dvuw6sa7UUWvRnO0" style="color:#000000;font-weight:700;">K-Photo Studio</span><br></p>
            </div>
          </div>
        </div>
        <div id="Nnohn9BApaz9pxFS" style="z-index:3;">
          <div id="sBcMsMOam183wAR7" style="box-sizing:border-box;width:100%;height:100%;transform:rotate(0deg);">
            <div id="Pa2iAUe9Zk8NkN41"
              style="opacity:1.0;display:flex;box-sizing:border-box;flex-direction:column;justify-content:flex-start;width:100%;height:100%;">
              <p id="IG2PWyu04X4itMAn"
                style="color:#000000;font-family:YAEnXHTFXhg-0;line-height:1.49999732em;text-align:center;text-transform:none;letter-spacing:0em;">
                <span id="alAYVt7y8yBe7FDn" style="color:#000000;">Pick your special moments with PicPick!</span><br>
              </p>
            </div>
          </div>
        </div>
        <div id="aDtQK2G5hxwfhBVS">
          <div id="GZnIoJryxw7JuvD7" style="display:grid;position:relative;">
            <div id="LJJVlUXHEGXZhLaC" style="display:grid;position:relative;grid-area:2 / 2 / 3 / 3;">
              <div id="vOE26xMsSBuuft10" style="z-index:5;">
                <div id="jgdoMKpyCi1K9vwd" style="box-sizing:border-box;width:100%;height:100%;transform:rotate(0deg);">
                  <svg id="uhCOS8gkFh7vVX3u" viewBox="0 0 239.756 64.6743" preserveAspectRatio="none"
                    style="width:100%;height:100%;opacity:1.0;overflow:hidden;position:absolute;top:0%;left:0%;background:url(&#x27;data:image/png;base64,&#x27;);">
                    <g id="w6MI7bVilknd14qV" style="transform:scale(1, 1);">
                      <path id="Xp1BucqqdBRQp448"
                        d="M229.95604359,64.67425722 L9.80000019,64.67425722 C4.4000001,64.67425722 0,60.27426332 0,54.87425417 L0,9.80000019 C0,4.4000001 4.4000001,0 9.80000019,0 L229.95605885,0 C235.35605275,0 239.7560619,4.4000001 239.7560619,9.80000019 L239.7560619,54.87426942 C239.7560619,60.27426332 235.35605275,64.67427248 229.95605885,64.67427248 Z"
                        style="fill:#ffffff;opacity:1.0;"></path>
                    </g>
                  </svg></div>
              </div>
              <div id="AIaEphiVXYyZnkPh" style="z-index:6;">
                <div id="Kxu0x6ZwtpZQsrYr" style="box-sizing:border-box;width:100%;height:100%;transform:rotate(0deg);">
                  <div id="OjPHGBq8UzRPW7Jf"
                    style="opacity:1.0;display:flex;box-sizing:border-box;flex-direction:column;justify-content:flex-start;width:100%;height:100%;">
                    <p id="L8WdxvGeKUw9x08L"
                      style="color:#000000;font-family:YAEnXHTFXhg-0;line-height:1.07328843em;text-align:center;text-transform:none;letter-spacing:-0.02em;">
                      <a id="USSm7k0EEmvFz8PQ" target="_blank" rel="noopener" href="https://forms.gle/H4VmVuzhAcxFDwSF7"
                        style="color:#000000;font-weight:700;pointer-events:all;" data-interstitial-link="">Join
                        Waitlist</a><br></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="Tml0pAOm6SbvcaDX" style="z-index:1;">
          <div id="zHXBIzOg77LF0Mqo" style="padding-top:197.86718371%;">
            <div id="mLQDf3nwyNo7Kd0r" style="position:absolute;top:0px;left:0px;width:100%;height:100%;">
              <div class="animation_container" style="width:100%;height:100%;">
                <div class="animated"
                  style="width:100%;height:100%;animation:breathe-RIGHT-9d993638-ec3a-40cb-9859-4d3bd52ae61d 5000ms 100ms both paused;">
                  <svg id="lY4jtxoInljkAPXg" viewBox="0 0 206.3 408.2"
                    style="width:100%;height:100%;opacity:1.0;overflow:hidden;position:absolute;top:0%;left:0%;background:url(&#x27;data:image/png;base64,&#x27;);">
                    <g id="iTJEpRnvqM7kSJuK" style="transform:scale(1, 1);">
                      <path id="PZMp2TmzGcDO9OrO"
                        d="M174.19999695,2 L32.09999084,2 C16.69999123,2 4.19999123,14.5 4.19999123,29.89999962 L4.19999123,378.19998741 C4.19999123,393.59998703 16.69999123,406.09998703 32.09999084,406.09998703 L174.19999695,406.09998703 C189.59999657,406.09998703 202.09999657,393.59998703 202.09999657,378.19998741 L202.09999657,29.89999962 C202.09999657,14.5 189.59999657,2 174.19999695,2 Z M126.89999771,14.80000019 C128.29999769,14.80000019 129.39999771,15.90000021 129.39999771,17.30000019 C129.39999771,18.70000017 128.29999769,19.80000019 126.89999771,19.80000019 C125.49999774,19.80000019 124.39999771,18.70000017 124.39999771,17.30000019 C124.39999771,15.90000021 125.59999776,14.80000019 126.89999771,14.80000019 Z M89.99999619,15.6000002 L113.99999619,15.6000002 C114.89999616,15.6000002 115.69999623,16.30000019 115.69999623,17.30000025 C115.69999623,18.30000031 114.89999622,19.0000003 113.99999619,19.0000003 L89.99999619,19.0000003 C89.09999621,19.0000003 88.29999614,18.30000031 88.29999614,17.30000025 C88.29999614,16.30000019 89.09999615,15.6000002 89.99999619,15.6000002 Z M191.89999771,379.80001241 C191.89999771,388.90001279 184.49999762,396.30001241 175.39999771,396.30001241 L31.09999466,396.30001241 C21.99999428,396.30001241 14.59999466,388.90001231 14.59999466,379.80001241 L14.59999466,28.80001241 C14.59999466,19.70001203 21.99999475,12.30001241 31.09999466,12.30001241 L52.59999466,12.30001241 L52.59999466,16.80001241 C52.59999466,21.90001231 56.79999447,26.1000126 61.89999485,26.1000126 L144.5999918,26.1000126 C149.6999917,26.1000126 153.89999199,21.90001279 153.89999199,16.80001241 L153.89999199,12.30001241 L175.29999161,12.30001241 C184.39999199,12.30001241 191.79999161,19.70001251 191.79999161,28.80001241 L191.79999161,379.80001241 Z"
                        style="fill:#fafafa;opacity:1.0;"></path>
                      <g id="ch4mXWhmpbwN1t4t" style="clip-path:url(#I9x9nz4GfJdesb8Q);">
                        <clippath id="I9x9nz4GfJdesb8Q">
                          <path
                            d="M175.30000305,12.30000019 L153.90000343,12.30000019 L153.90000343,16.80000019 C153.90000343,21.9000001 149.70000362,26.10000038 144.60000324,26.10000038 L62.00000477,26.10000038 C56.90000486,26.10000038 52.70000458,21.90000057 52.70000458,16.80000019 L52.70000458,12.30000019 L31.1000042,12.30000019 C22.00000381,12.30000019 14.6000042,19.70000029 14.6000042,28.80000019 L14.6000042,379.80000019 C14.6000042,388.90000057 22.00000429,396.30000019 31.1000042,396.30000019 L175.30000114,396.30000019 C184.40000153,396.30000019 191.80000114,388.9000001 191.80000114,379.80000019 L191.80000114,28.80000019 C191.90000115,19.69999981 184.50000095,12.30000019 175.30000114,12.30000019 Z">
                          </path>
                        </clippath>
                        <path id="WwEWCP8GFBbwvvVe"
                          d="M175.30000305,12.30000019 L153.90000343,12.30000019 L153.90000343,16.80000019 C153.90000343,21.9000001 149.70000362,26.10000038 144.60000324,26.10000038 L62.00000477,26.10000038 C56.90000486,26.10000038 52.70000458,21.90000057 52.70000458,16.80000019 L52.70000458,12.30000019 L31.1000042,12.30000019 C22.00000381,12.30000019 14.6000042,19.70000029 14.6000042,28.80000019 L14.6000042,379.80000019 C14.6000042,388.90000057 22.00000429,396.30000019 31.1000042,396.30000019 L175.30000114,396.30000019 C184.40000153,396.30000019 191.80000114,388.9000001 191.80000114,379.80000019 L191.80000114,28.80000019 C191.90000115,19.69999981 184.50000095,12.30000019 175.30000114,12.30000019 Z"
                          style="fill:#fafafa;opacity:1.0;"></path>
                        <foreignobject id="x1Z3XepuTAgYulQ6" style="width:206.3px;height:408.2px;">
                          <div id="xw9Bc7VVODU7QduT"
                            style="clip-path:path(&#x27;M175.30000305,12.30000019 L153.90000343,12.30000019 L153.90000343,16.80000019 C153.90000343,21.9000001 149.70000362,26.10000038 144.60000324,26.10000038 L62.00000477,26.10000038 C56.90000486,26.10000038 52.70000458,21.90000057 52.70000458,16.80000019 L52.70000458,12.30000019 L31.1000042,12.30000019 C22.00000381,12.30000019 14.6000042,19.70000029 14.6000042,28.80000019 L14.6000042,379.80000019 C14.6000042,388.90000057 22.00000429,396.30000019 31.1000042,396.30000019 L175.30000114,396.30000019 C184.40000153,396.30000019 191.80000114,388.9000001 191.80000114,379.80000019 L191.80000114,28.80000019 C191.90000115,19.69999981 184.50000095,12.30000019 175.30000114,12.30000019 Z&#x27;);">
                            <div id="RTxzCmD6nHCYWJ8z" style="transform:scale(1, 1);transform-origin:103px 204.5px;">
                              <img src="images/52192b5a9863d303bae664deac56ddce.png" alt="Mobile Website sample"
                                loading="lazy"
                                srcset="images/ac2784f2f44ef6044d998ad3c4dc162d.png 215w, images/52192b5a9863d303bae664deac56ddce.png 430w"
                                sizes="(max-width: 375px) 86.88898383vw, (min-width: 375.05px) and (max-width: 480px) 67.88201862vw, (min-width: 480.05px) and (max-width: 768px) 42.42626164vw, (min-width: 768.05px) and (max-width: 1024px) 31.81969623vw, (min-width: 1024.05px) 23.85312514vw"
                                style="transform:translate(-5.03949915px, 12.3px) rotate(0deg);transform-origin:108.24px 192px;width:216.48px;height:384px;display:block;opacity:1.0;object-fit:fill;">
                            </div>
                          </div>
                        </foreignobject>
                      </g>
                      <path id="puocsU0HJSv1t0R2"
                        d="M114,15.60000038 L90,15.60000038 C89.10000002,15.60000038 88.29999995,16.30000037 88.29999995,17.30000043 C88.29999995,18.30000049 89.09999996,19.00000048 90,19.00000048 L114,19.00000048 C114.89999998,19.00000048 115.70000005,18.30000049 115.70000005,17.30000043 C115.70000005,16.30000037 114.90000004,15.60000038 114,15.60000038 Z"
                        style="fill:#4b4b4b;opacity:1.0;"></path>
                      <path id="X2WeagreQOCrawP1"
                        d="M126.90000153,14.80000019 C126.00646995,14.79944832 125.18057651,15.2758248 124.73365133,16.049554 C124.28672615,16.8232832 124.28672615,17.77671623 124.73365133,18.55044543 C125.18057651,19.32417462 126.00646995,19.80055111 126.90000153,19.79999924 C127.79353311,19.80055111 128.61942655,19.32417462 129.06635172,18.55044543 C129.5132769,17.77671623 129.5132769,16.8232832 129.06635172,16.049554 C128.61942655,15.2758248 127.79353311,14.79944832 126.90000153,14.80000019 Z"
                        style="fill:#4b4b4b;opacity:1.0;"></path>
                      <path id="xppAnMIWkWMFDR2O"
                        d="M0,56.09999847 L0,68.59999847 C0,69.79999852 1,70.79999852 2.20000005,70.79999852 L2.20000005,53.99999928 C1,53.99999928 0,54.89999926 0,56.09999919 Z"
                        style="fill:#d8e6ed;opacity:1.0;"></path>
                      <path id="Q61fUpELMoffZBGx"
                        d="M0,85.40000153 L0,111.40000153 C0,112.60000157 1,113.60000157 2.20000005,113.60000157 L2.20000005,83.30000234 C1,83.30000234 0,84.20000231 0,85.40000224 Z"
                        style="fill:#d8e6ed;opacity:1.0;"></path>
                      <path id="TVUYepOBWrUSjbW2"
                        d="M0,122.40000153 L0,148.40000153 C0,149.60000157 1,150.60000157 2.20000005,150.60000157 L2.20000005,120.20000196 C1,120.20000196 0,121.20000196 0,122.400002 Z"
                        style="fill:#d8e6ed;opacity:1.0;"></path>
                      <path id="tV2zOxiSHHH9fYHB"
                        d="M204.1000061,93.30000305 L204.1000061,142.00000381 C205.30000615,142.00000381 206.30000615,141.00000381 206.30000615,139.80000377 L206.30000615,95.50000453 C206.30000615,94.30000448 205.30000615,93.30000448 204.1000061,93.30000448 Z"
                        style="fill:#d8e6ed;opacity:1.0;"></path>
                      <path id="TgPqCW96RHb0MH8e"
                        d="M204.1000061,93.30000305 L204.1000061,29.90000153 C204.1000061,27.80000162 203.9000061,25.80000162 203.50000608,23.90000153 C203.30000608,22.90000153 203.10000607,22.00000155 202.80000609,21.00000143 C202.40000609,19.60000145 201.80000609,18.20000148 201.20000607,16.90000153 C200.80000606,16.00000155 200.30000609,15.20000148 199.80000609,14.40000153 C199.30000609,13.60000157 198.80000609,12.8000015 198.20000607,12.00000143 C197.30000609,10.80000138 196.40000612,9.80000138 195.40000612,8.70000148 C194.70000613,8.00000149 194.00000614,7.40000153 193.30000621,6.8000015 C188.1000064,2.50000131 181.50000602,0.00000131 174.30000621,0.00000131 L32.10000926,0.00000131 C24.90000945,0.00000131 18.20000964,2.60000122 13.10000926,6.8000015 C12.40000927,7.40000153 11.70000929,8.10000145 11.00000936,8.70000148 C10.00000936,9.70000148 9.00000936,10.80000138 8.20000941,12.00000143 C7.60000938,12.80000144 7.10000938,13.60000145 6.60000938,14.40000153 C6.10000938,15.2000016 5.60000938,16.10000157 5.20000941,16.90000153 C4.50000942,18.3000015 4.00000936,19.60000157 3.50000936,21.00000143 C3.20000935,22.00000143 3.00000936,22.90000141 2.80000937,23.90000153 C2.40000936,25.8000015 2.20000935,27.90000153 2.20000935,29.90000153 L2.20000935,378.19998932 C2.20000935,394.69998932 15.60000896,408.09998894 32.10000896,408.09998894 L174.20001507,408.09998894 C190.70001507,408.09998894 204.10001469,394.69998932 204.10001469,378.19998932 L204.10001469,93.29999542 Z M202.10001469,93.29999542 L202.10001469,378.29999542 C202.10001469,393.69999504 189.60001469,406.19999504 174.20001507,406.19999504 L32.10000896,406.19999504 C16.70000935,406.19999504 4.20000935,393.69999504 4.20000935,378.29999542 L4.20000935,30.00000763 C4.20000935,14.50000763 16.70000935,2.00000763 32.10000896,2.00000763 L174.20001507,2.00000763 C189.60001469,2.00000763 202.10001469,14.50000763 202.10001469,29.90000725 L202.10001469,93.30000877 Z"
                        style="fill:#ffffff;opacity:1.0;"></path>
                    </g>
                  </svg></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="js/939898b427480d700449229ff00dbb8a6f9f77442b532f697866e6914ab8843a.js" async=""
      nonce="b342062d-e585-495b-ae2f-c2fc2fbdefa3"></script>
    <script src="js/388fb330498371d4935abbff11d34d4c30842ca3c4a128cdd290d29db98acb41.js" async=""
      nonce="b342062d-e585-495b-ae2f-c2fc2fbdefa3"></script>
    <script src="js/781b7c2778641097cc201ef02652a4376abe12baf4b506965843770004e198e1.js" async=""
      nonce="b342062d-e585-495b-ae2f-c2fc2fbdefa3"></script>
  </div>
  <script nonce="b342062d-e585-495b-ae2f-c2fc2fbdefa3">
    const lang = navigator.language ? navigator.language : 'en';
    const loaded = new Promise((resolve) => {
      if (document.readyState === 'loading') {
        window.addEventListener('DOMContentLoaded', resolve);
        return;
      }
      resolve();
    })
    Promise.all([fetch('_footer?lang=' + encodeURIComponent(lang)), loaded]).then(([response]) => {
      if (response.status !== 200) {
        return;
      }
      response.text().then(footerStr => {
        const div = document.createElement('div');
        div.innerHTML = footerStr;
        for (const child of [...div.children]) {
          if (child.tagName.toLowerCase() !== 'script') {
            document.body.append(child);
          }
        }

        (() => { !function (e) { "use strict"; const t = document.getElementById("modal_backdrop"), n = document.getElementById("modal"), o = document.getElementById("captcha-form"), c = document.getElementById("report_button"), d = document.getElementById("form_report"), s = document.getElementById("form_cancel"), l = document.getElementById("form_submit_reason"), a = document.getElementById("form_go_back"), r = document.getElementById("form_submit_captcha"), m = document.getElementById("form_close"), i = document.getElementById("form_close_initial"), u = document.getElementById("report_reason_0"), p = document.getElementById("error_message"), _ = document.getElementById("error_message_captcha"), y = new Map; y.set(0, document.getElementById("form_step_terms")), y.set(1, document.getElementById("form_step_report_reason")), y.set(4, document.getElementById("form_step_report_other")); const E = document.getElementById("form_step_report_ip"); E && y.set(5, E), y.set(2, document.getElementById("form_step_captcha")), y.set(3, document.getElementById("form_step_success")); const f = document.getElementById("report_reason_4"), g = document.getElementById("form_close_ip"), h = document.getElementById("form_go_back_ip"), I = document.getElementById("report_reason_other"), k = document.getElementById("form_close_other"), w = document.getElementById("form_go_back_other"); function v() { t.classList.remove("active"), n.classList.remove("active"), c.classList.remove("active"), c.focus() } function B(e) { y.forEach(((t, n) => { n === e ? (t.style.display = "block", L(t)) : t.style.display = "none" })) } let b, C = !1; const T = "NETEASE" === window.C_CAPTCHA_IMPLEMENTATION ? () => b : () => { const e = o.elements.namedItem("g-recaptcha-response"); return null == e ? void 0 : e.value }; t.onclick = v, s.onclick = v, m.onclick = v, i.onclick = v, g && (g.onclick = v), k.onclick = v, c.onclick = function () { y.forEach(((e, t) => { e.style.display = 0 === t ? "block" : "none" })), t.classList.add("active"), n.classList.add("active"), c.classList.add("active"), u.checked = !0, setTimeout((() => { L(y.get(0)) }), 350) }, d.onclick = d.dataset.reportUrl ? function () { const { origin: e, pathname: t } = window.location, n = e + t, o = d.dataset.reportUrl + encodeURIComponent(n); window.open(o) } : () => B(1), l.onclick = () => { null != E && f.checked ? B(5) : I.checked ? B(4) : (B(2), function () { if (C) return; const e = document.createElement("script"); e.src = "NETEASE" === window.C_CAPTCHA_IMPLEMENTATION ? "https://cstaticdun.126.net/load.min.js" : "https://www.google.com/recaptcha/api.js", e.async = !0, e.defer = !0, document.head.appendChild(e), C = !0, e.onload = "NETEASE" === window.C_CAPTCHA_IMPLEMENTATION ? () => { var e; null === (e = window.initNECaptcha) || void 0 === e || e.call(window, { captchaId: window.C_CAPTCHA_KEY, element: "#netease-captcha", protocol: "https", width: "auto", onVerify: (e, t) => { b = t.validate } }) } : () => { } }()) }, a.onclick = () => B(1), h && (h.onclick = () => B(1)), w.onclick = () => B(1), o.addEventListener("submit", (function (e) { e.preventDefault(), p.style.display = "none", _.style.display = "none"; const t = function () { let e = ""; const t = document.getElementsByName("report_reason"); for (let n = 0; n < t.length; n++) { const o = t[n]; o.checked && (e = o.value) } return e }(), n = T(); if (!n) return void (_.style.display = "block"); const o = { reason: t, challenge: n }, c = window.location.origin + window.location.pathname + "/_api/report"; r.classList.add("loading"), fetch(c, { method: "POST", body: JSON.stringify(o), headers: { "Content-Type": "application/json; charset=utf-8" } }).then((e => { r.classList.remove("loading"), e.ok ? B(3) : p.style.display = "block" })) })); const A = new Map, L = e => { const t = A.get(e); null != t && document.removeEventListener("keydown", t); const n = e.querySelectorAll('button, [href], input, select, textarea, [tabindex]:not([tabindex="-1"])'), o = e, c = n[n.length - 1], d = function (e) { ("Tab" === e.key || 9 === e.keyCode) && (e.shiftKey ? document.activeElement === o && (c.focus(), e.preventDefault()) : document.activeElement === c && (o.focus(), e.preventDefault())) }; A.set(e, d), document.addEventListener("keydown", d), o.focus() }; e.keepFocus = L, Object.defineProperty(e, "__esModule", { value: !0 }) }({}); })();
        window.dispatchEvent(new Event('resize'));
      });
    });
  </script>
</body>

</html>